(function (Translator) {
    // en
    Translator.add("slogan", "Deckbuilder for A Game of Thrones LCG 2nd Edition", "messages", "en");
    Translator.add("data_load_fail", "Unable to load the data. Click <a href='javascript:window.location.reload(true)'>here<\/a> to reload your page.", "messages", "en");
    Translator.add("login_required", "You must be logged in for this operation.", "messages", "en");
    Translator.add("userby", "by %user%", "messages", "en");
    Translator.add("noimage", "No image", "messages", "en");
    Translator.add("seemore.faction", "More in this faction", "messages", "en");
    Translator.add("nav.mydecks", "My decks", "messages", "en");
    Translator.add("nav.decklists", "Decklists", "messages", "en");
    Translator.add("nav.cards", "Cards", "messages", "en");
    Translator.add("nav.reviews", "Reviews", "messages", "en");
    Translator.add("nav.rules", "Rules", "messages", "en");
    Translator.add("nav.rulesreference", "Rules Reference", "messages", "en");
    Translator.add("nav.faq", "F.A.Q.", "messages", "en");
    Translator.add("nav.tournamentregulations", "Tournament Regulations", "messages", "en");
    Translator.add("nav.advancedsearch", "Advanced Search", "messages", "en");
    Translator.add("nav.cardsearch", "Card Search", "messages", "en");
    Translator.add("nav.user.loginregister", "Login or register", "messages", "en");
    Translator.add("nav.user.editaccount", "Edit account", "messages", "en");
    Translator.add("nav.user.profile", "Public profile", "messages", "en");
    Translator.add("nav.user.logout", "Logout", "messages", "en");
    Translator.add("forms.save", "Save", "messages", "en");
    Translator.add("forms.edit", "Edit", "messages", "en");
    Translator.add("forms.publish", "Publish", "messages", "en");
    Translator.add("forms.delete", "Delete", "messages", "en");
    Translator.add("forms.cancel", "Cancel", "messages", "en");
    Translator.add("forms.add", "Add", "messages", "en");
    Translator.add("forms.remove", "Remove", "messages", "en");
    Translator.add("forms.import", "Import", "messages", "en");
    Translator.add("forms.upload", "Upload", "messages", "en");
    Translator.add("forms.reset", "Reset", "messages", "en");
    Translator.add("forms.copy", "Copy", "messages", "en");
    Translator.add("forms.clone", "Clone", "messages", "en");
    Translator.add("forms.close", "Close", "messages", "en");
    Translator.add("forms.print", "Print", "messages", "en");
    Translator.add("forms.download", "Download", "messages", "en");
    Translator.add("forms.search", "Search", "messages", "en");
    Translator.add("decks.privatedecks", "My private decks", "messages", "en");
    Translator.add("decks.slotcount", "(%current%\/%max% slots)", "messages", "en");
    Translator.add("decks.version", "Version %version%", "messages", "en");
    Translator.add("decks.description", "Description", "messages", "en");
    Translator.add("decks.defaultemptydesc", "*No description.*", "messages", "en");
    Translator.add("decks.problems.too_many_plots", "Contains too many Plots", "messages", "en");
    Translator.add("decks.problems.too_few_plots", "Contains too few Plots", "messages", "en");
    Translator.add("decks.problems.too_many_different_plots", "Contains more than one duplicated Plot", "messages", "en");
    Translator.add("decks.problems.too_many_agendas", "Contains more than one Agenda", "messages", "en");
    Translator.add("decks.problems.too_few_cards", "Contains too few cards", "messages", "en");
    Translator.add("decks.problems.too_many_copies", "Contains too many copies of a card (by title)", "messages", "en");
    Translator.add("decks.problems.invalid_cards", "Contains forbidden cards (cards no permitted by Faction or Agenda)", "messages", "en");
    Translator.add("decks.problems.agenda", "Doesn't comply with the Agenda conditions", "messages", "en");
    Translator.add("decks.build.choose.faction", "Choose your faction", "messages", "en");
    Translator.add("decks.build.choose.agenda", "Choose an agenda", "messages", "en");
    Translator.add("decks.build.choose.noagenda", "No agenda", "messages", "en");
    Translator.add("decks.build.start", "Create the deck and start building", "messages", "en");
    Translator.add("decks.build.newname.noagenda", "New deck: %faction%", "messages", "en");
    Translator.add("decks.build.newname.agenda", "New deck: %faction%, %agenda%", "messages", "en");
    Translator.add("decks.build.errors.nofaction", "A faction is required.", "messages", "en");
    Translator.add("decks.edit.unsaved", "This deck has unsaved changes. Please save the deck or cancel the changes before making further edits.", "messages", "en");
    Translator.add("decks.edit.refresh", "Refresh all application data", "messages", "en");
    Translator.add("decks.edit.tabs.build", "Build", "messages", "en");
    Translator.add("decks.edit.tabs.notes", "Notes", "messages", "en");
    Translator.add("decks.edit.tabs.test", "Test", "messages", "en");
    Translator.add("decks.edit.tabs.charts", "Charts", "messages", "en");
    Translator.add("decks.edit.tabs.history", "History", "messages", "en");
    Translator.add("decks.edit.build.help", "Filter help", "messages", "en");
    Translator.add("decks.edit.build.sets.label", "Sets", "messages", "en");
    Translator.add("decks.edit.build.sets.hint", "Shift+Click to select only one option ; Alt+Shift+Click to select all other options", "messages", "en");
    Translator.add("decks.edit.build.options.label", "Options", "messages", "en");
    Translator.add("decks.edit.build.options.show.unusable", "Show unusabled cards", "messages", "en");
    Translator.add("decks.edit.build.options.show.onlyused", "Show only used cards", "messages", "en");
    Translator.add("decks.edit.build.options.display", "{1} Display on 1 column | ]1, Inf] Display on %cols% columns", "messages", "en");
    Translator.add("decks.edit.build.options.usecore", "{1} Use 1 Core Set | ]1, Inf] Use %core% Core Sets", "messages", "en");
    Translator.add("decks.edit.build.options.factype.cumulative", "Faction\/Type cumulative", "messages", "en");
    Translator.add("decks.edit.build.options.factype.exclusive", "Faction\/Type exclusive", "messages", "en");
    Translator.add("decks.edit.build.searchhint", "Find a card or filter the list", "messages", "en");
    Translator.add("decks.edit.notes.tags.label", "Tags", "messages", "en");
    Translator.add("decks.edit.notes.tags.hint", "Tags are for easy filtering in your list of decks, e.g. <i>competitive<\/i> or <i>melee<\/i>.", "messages", "en");
    Translator.add("decks.edit.notes.notes.label", "Notes", "messages", "en");
    Translator.add("decks.edit.notes.notes.hint", "Type # to enter a card name. Type $ to enter a symbol.", "messages", "en");
    Translator.add("decks.edit.form.name", "Name", "messages", "en");
    Translator.add("decks.edit.form.cancel", "Cancel edits", "messages", "en");
    Translator.add("decks.edit.meta.drawdeck", "{0} Draw deck: %count% cards | {1} Draw deck: %count% card | ]1,Inf] Draw deck: %count% cards", "messages", "en");
    Translator.add("decks.edit.meta.plotdeck", "{0} Plot deck: %count% cards | {1} Plot deck: %count% card | ]1,Inf] Plot deck: %count% cards", "messages", "en");
    Translator.add("decks.edit.meta.packs", "Packs: %packs%", "messages", "en");
    Translator.add("decks.form.build", "Build New Deck", "messages", "en");
    Translator.add("decks.form.uploadarchive", "Upload archive", "messages", "en");
    Translator.add("decks.form.new", "New Deck", "messages", "en");
    Translator.add("decks.form.import.label", "Import Deck", "messages", "en");
    Translator.add("decks.form.import.copypaste", "Copy\/paste", "messages", "en");
    Translator.add("decks.form.import.file", "File", "messages", "en");
    Translator.add("decks.form.selection.label", "With Selection", "messages", "en");
    Translator.add("decks.form.selection.compare.label", "Compare", "messages", "en");
    Translator.add("decks.form.selection.compare.twodecks", "Compare two decks", "messages", "en");
    Translator.add("decks.form.selection.tags.label", "Tags", "messages", "en");
    Translator.add("decks.form.selection.tags.add", "Add one or more tags", "messages", "en");
    Translator.add("decks.form.selection.tags.remove", "Remove one or more tags", "messages", "en");
    Translator.add("decks.form.selection.tags.clear", "Clear all tags", "messages", "en");
    Translator.add("decks.form.selection.delete.label", "Delete", "messages", "en");
    Translator.add("decks.form.selection.delete.selected", "Delete all decks selected", "messages", "en");
    Translator.add("decks.form.labelswitch", "Click to switch to this tag. Shift-click to toggle this tag.", "messages", "en");
    Translator.add("decks.form.download.text", "Text file", "messages", "en");
    Translator.add("decks.form.download.octgn", "Octgn file", "messages", "en");
    Translator.add("decks.modals.card.go", "Go to card page", "messages", "en");
    Translator.add("decks.modals.fileimport.title", "Upload deck file", "messages", "en");
    Translator.add("decks.modals.fileimport.file.label", "File", "messages", "en");
    Translator.add("decks.modals.fileimport.type.label", "File type", "messages", "en");
    Translator.add("decks.modals.fileimport.type.options.auto", "Auto", "messages", "en");
    Translator.add("decks.modals.fileimport.type.options.octgn", "OCTGN", "messages", "en");
    Translator.add("decks.modals.fileimport.type.options.text", "Text", "messages", "en");
    Translator.add("decks.modals.delete.title", "Delete deck", "messages", "en");
    Translator.add("decks.modals.delete.question", "Are you sure you want to delete the deck %name%?", "messages", "en");
    Translator.add("decks.modals.delete.confirm", "Yes, delete", "messages", "en");
    Translator.add("decks.modals.deletelist.title", "Delete decks", "messages", "en");
    Translator.add("decks.modals.deletelist.question", "Are you sure you want to delete all the decks selected?", "messages", "en");
    Translator.add("decks.modals.deletelist.confirm", "Yes, delete", "messages", "en");
    Translator.add("decks.modals.tags.label", "Please enter the list of tags, separated by spaces", "messages", "en");
    Translator.add("decks.modals.tags.hint", "a-tag another", "messages", "en");
    Translator.add("decks.modals.tags.clear.question", "Are you sure you want to clear all tags from the selected decks?", "messages", "en");
    Translator.add("decks.modals.tags.clear.confirm", "Yes, clear", "messages", "en");
    Translator.add("decks.published.title", "Published versions", "messages", "en");
    Translator.add("decks.published.none", "None", "messages", "en");
    Translator.add("decks.simulator.title", "Card draw simulator", "messages", "en");
    Translator.add("decks.simulator.hint", "Click to draw; Shift-click to reset and draw", "messages", "en");
    Translator.add("decks.simulator.draw", "Draw", "messages", "en");
    Translator.add("decks.simulator.all", "all", "messages", "en");
    Translator.add("decks.simulator.oddhint", "Odds to have at least 1 copy of a desired card, after having drawn that many cards from the deck, depending of the number of copies in the deck (1 - 2 - 3)", "messages", "en");
    Translator.add("decks.simulator.odds", "Odds", "messages", "en");
    Translator.add("decks.simulator.more", "more", "messages", "en");
    Translator.add("decks.smartfilter.title", "Smart filter syntax", "messages", "en");
    Translator.add("decks.smartfilter.example", "Example: <tt>m:1 s>3<\/tt> shows all characters with a <span class='icon-military'><\/span> icon and a STR greater than 3", "messages", "en");
    Translator.add("decks.smartfilter.filters.flavor", "Flavor text", "messages", "en");
    Translator.add("decks.smartfilter.filters.claim", "Claim value", "messages", "en");
    Translator.add("decks.smartfilter.filters.pack_code", "Pack", "messages", "en");
    Translator.add("decks.smartfilter.filters.faction_code", "Faction", "messages", "en");
    Translator.add("decks.smartfilter.filters.is_intrigue", "Intrigue icon", "messages", "en");
    Translator.add("decks.smartfilter.filters.reserve", "Reserve value", "messages", "en");
    Translator.add("decks.smartfilter.filters.illustrator", "Illustrator", "messages", "en");
    Translator.add("decks.smartfilter.filters.traits", "Traits", "messages", "en");
    Translator.add("decks.smartfilter.filters.is_loyal", "Loyalty", "messages", "en");
    Translator.add("decks.smartfilter.filters.is_military", "Military icon", "messages", "en");
    Translator.add("decks.smartfilter.filters.income", "Gold value", "messages", "en");
    Translator.add("decks.smartfilter.filters.cost", "Cost", "messages", "en");
    Translator.add("decks.smartfilter.filters.is_power", "Power icon", "messages", "en");
    Translator.add("decks.smartfilter.filters.strength", "Strength", "messages", "en");
    Translator.add("decks.smartfilter.filters.type_code", "Type", "messages", "en");
    Translator.add("decks.smartfilter.filters.is_unique", "Uniqueness", "messages", "en");
    Translator.add("decks.smartfilter.filters.initiative", "Initiative value", "messages", "en");
    Translator.add("decks.smartfilter.filters.text", "Text", "messages", "en");
    Translator.add("decks.smartfilter.filters.quantity", "Quantity in pack", "messages", "en");
    Translator.add("decks.smartfilter.filters.designer", "Designer", "messages", "en");
    Translator.add("decks.charts.faction.title", "Card Factions", "messages", "en");
    Translator.add("decks.charts.faction.subtitle", "Draw deck only", "messages", "en");
    Translator.add("decks.charts.faction.label", "# cards", "messages", "en");
    Translator.add("decks.charts.icon.title", "Character Icons", "messages", "en");
    Translator.add("decks.charts.icon.subtitle", "Duplicates not counted", "messages", "en");
    Translator.add("decks.charts.icon.tooltip.header", "%type% Icon", "messages", "en");
    Translator.add("decks.charts.icon.tooltip.label", "# characters", "messages", "en");
    Translator.add("decks.charts.strength.title", "Character Strength", "messages", "en");
    Translator.add("decks.charts.strength.subtitle", "Duplicates not counted", "messages", "en");
    Translator.add("decks.charts.strength.tooltip.header", "STR %str%", "messages", "en");
    Translator.add("decks.charts.strength.tooltip.label", "# characters", "messages", "en");
    Translator.add("decks.charts.cost.title", "Card Cost", "messages", "en");
    Translator.add("decks.charts.cost.subtitle", "Cost X ignored", "messages", "en");
    Translator.add("decks.charts.cost.tooltip.header", "Cost %cost%", "messages", "en");
    Translator.add("decks.charts.cost.tooltip.label", "# cards", "messages", "en");
    Translator.add("decks.history.timeremaining", "Time Remaining", "messages", "en");
    Translator.add("decks.history.columns.date", "Date", "messages", "en");
    Translator.add("decks.history.columns.version", "Version", "messages", "en");
    Translator.add("decks.history.columns.changes", "Changes", "messages", "en");
    Translator.add("decks.history.columns.action", "Action", "messages", "en");
    Translator.add("decks.history.firstversion", "First version", "messages", "en");
    Translator.add("decks.history.unsaved", "unsaved", "messages", "en");
    Translator.add("decks.history.revert", "Revert", "messages", "en");
    Translator.add("decks.compare.decknumber", "Deck #%id%", "messages", "en");
    Translator.add("decks.compare.plotdecks", "Plot Decks", "messages", "en");
    Translator.add("decks.compare.drawdecks", "Draw Decks", "messages", "en");
    Translator.add("decklist.publish.name", "Name", "messages", "en");
    Translator.add("decklist.publish.placedhigh", "Placed high in a tournament?", "messages", "en");
    Translator.add("decklist.publish.no", "No", "messages", "en");
    Translator.add("decklist.publish.derived", "Derived from (copy id or address of the decklist this one is inspired from)", "messages", "en");
    Translator.add("decklist.publish.description", "Description", "messages", "en");
    Translator.add("decklist.publish.editor.hint", "Press # to insert a card name, $ to insert a game symbol.", "messages", "en");
    Translator.add("decklist.publish.editor.cardtolink", "Turn a card name into a card link", "messages", "en");
    Translator.add("decklist.publish.editor.entersymbol", "Insert a game symbol", "messages", "en");
    Translator.add("decklist.publish.editor.heading", "Heading %number%", "messages", "en");
    Translator.add("decklist.publish.errors.unauthorized", "You don't have access to this decklist.", "messages", "en");
    Translator.add("decklist.publish.errors.antispam.newbie", "To prevent spam, newly created accounts must wait 24 hours before being allowed to publish a decklist.", "messages", "en");
    Translator.add("decklist.publish.errors.antispam.limit", "To prevent spam, accounts cannot publish more decklists than their reputation per 24 hours.", "messages", "en");
    Translator.add("decklist.publish.errors.unreleased", "You cannot publish this deck yet, because it has unreleased cards.", "messages", "en");
    Translator.add("decklist.publish.errors.invalid", "This deck cannot be published because it is invalid.", "messages", "en");
    Translator.add("decklist.publish.errors.pagetitle.spam", "Spam prevention", "messages", "en");
    Translator.add("decklist.publish.warnings.published", "This deck <a href='%url%'>has already been published<\/a> before. You are going to create a duplicate.", "messages", "en");
    Translator.add("decklist.view.versions", "Versions", "messages", "en");
    Translator.add("decklist.view.published", "published", "messages", "en");
    Translator.add("decklist.view.duplicate", "Duplicate of %duplicate%", "messages", "en");
    Translator.add("decklist.view.comments.count", "{0} No comments | {1} %count% comment | ]1,Inf] %count% comments", "messages", "en");
    Translator.add("decklist.view.comments.hint", "Enter your comment in Markdown format. Type # to enter a card name. Type $ to enter a symbol. Type @ to enter a user name.", "messages", "en");
    Translator.add("decklist.view.comments.submit", "Submit comment", "messages", "en");
    Translator.add("decklist.view.social.like", "Like", "messages", "en");
    Translator.add("decklist.view.social.favorite", "Favorite", "messages", "en");
    Translator.add("decklist.view.social.comment", "Comment", "messages", "en");
    Translator.add("decklist.view.social.version", "Version", "messages", "en");
    Translator.add("decklist.view.derived.title", "Derived from", "messages", "en");
    Translator.add("decklist.view.derived.none", "None. Self-made deck here.", "messages", "en");
    Translator.add("decklist.view.inspire.title", "Inspiration for", "messages", "en");
    Translator.add("decklist.view.inspire.none", "None yet.", "messages", "en");
    Translator.add("decklist.view.toolbar.edit", "Edit decklist name \/ description", "messages", "en");
    Translator.add("decklist.view.errors.notfound", "Decklist not found.", "messages", "en");
    Translator.add("decklist.list.types.popular", "Popular", "messages", "en");
    Translator.add("decklist.list.types.recent", "Recent", "messages", "en");
    Translator.add("decklist.list.types.tournaments", "Tournaments", "messages", "en");
    Translator.add("decklist.list.types.hottopics", "Hot topics", "messages", "en");
    Translator.add("decklist.list.types.hof", "Hall of Fame", "messages", "en");
    Translator.add("decklist.list.types.myfavorites", "My favorites", "messages", "en");
    Translator.add("decklist.list.types.mydecklists", "My decklists", "messages", "en");
    Translator.add("decklist.list.titles.search", "Decklist Search", "messages", "en");
    Translator.add("decklist.list.titles.find", "Decklist search results", "messages", "en");
    Translator.add("decklist.list.titles.popular", "Popular decklists", "messages", "en");
    Translator.add("decklist.list.titles.recent", "Recent decklists", "messages", "en");
    Translator.add("decklist.list.titles.tournament", "Tournaments", "messages", "en");
    Translator.add("decklist.list.titles.hottopics", "Hot topics", "messages", "en");
    Translator.add("decklist.list.titles.halloffame", "Hall of Fame", "messages", "en");
    Translator.add("decklist.list.titles.favorites", "Favorite decklists", "messages", "en");
    Translator.add("decklist.list.titles.mine", "My decklists", "messages", "en");
    Translator.add("decklist.list.search.faction.label", "Faction", "messages", "en");
    Translator.add("decklist.list.search.faction.any", "any", "messages", "en");
    Translator.add("decklist.list.search.author.label", "Author name", "messages", "en");
    Translator.add("decklist.list.search.author.hint", "Enter author name", "messages", "en");
    Translator.add("decklist.list.search.used.label", "Cards used", "messages", "en");
    Translator.add("decklist.list.search.used.hint", "Enter card name", "messages", "en");
    Translator.add("decklist.list.search.decklist.label", "Decklist name", "messages", "en");
    Translator.add("decklist.list.search.decklist.hint", "Enter text to search in name", "messages", "en");
    Translator.add("decklist.list.search.sort.label", "Sort", "messages", "en");
    Translator.add("decklist.list.search.sort.popularity", "By Popularity", "messages", "en");
    Translator.add("decklist.list.search.sort.date", "By Date", "messages", "en");
    Translator.add("decklist.list.search.sort.likes", "By Number of Likes", "messages", "en");
    Translator.add("decklist.list.search.sort.reputation", "By Reputation of Author", "messages", "en");
    Translator.add("decklist.list.search.allowed.label", "Select allowed packs", "messages", "en");
    Translator.add("decklist.list.search.allowed.onoff", "(%on% on, %off% off)", "messages", "en");
    Translator.add("decklist.list.search.allowed.core", "Core \/ Deluxe", "messages", "en");
    Translator.add("decklist.list.search.allowed.all", "all", "messages", "en");
    Translator.add("decklist.list.search.allowed.none", "none", "messages", "en");
    Translator.add("search.label", "Search", "messages", "en");
    Translator.add("search.setbrowse", "Browse by set", "messages", "en");
    Translator.add("search.title", "Card Search", "messages", "en");
    Translator.add("search.nametexts", "Name and texts", "messages", "en");
    Translator.add("search.attributes", "Attributes", "messages", "en");
    Translator.add("search.numerics", "Numerics", "messages", "en");
    Translator.add("search.other", "Other", "messages", "en");
    Translator.add("search.previews", "Previews", "messages", "en");
    Translator.add("search.submit", "Submit", "messages", "en");
    Translator.add("search.any", "any", "messages", "en");
    Translator.add("search.yes", "Yes", "messages", "en");
    Translator.add("search.no", "No", "messages", "en");
    Translator.add("search.only", "Only", "messages", "en");
    Translator.add("search.sort.name", "Sort by Name", "messages", "en");
    Translator.add("search.sort.set", "Sort by Set", "messages", "en");
    Translator.add("search.sort.faction", "Sort by Faction", "messages", "en");
    Translator.add("search.sort.type", "Sort by Type", "messages", "en");
    Translator.add("search.sort.costgold", "Sort by Cost\/Gold", "messages", "en");
    Translator.add("search.sort.strini", "Sort by Strength\/Initiative", "messages", "en");
    Translator.add("search.view.list", "View as a Checklist", "messages", "en");
    Translator.add("search.view.spoiler", "View as a Spoiler", "messages", "en");
    Translator.add("search.view.card", "View as Full Cards", "messages", "en");
    Translator.add("search.view.scan", "View as Scans Only", "messages", "en");
    Translator.add("search.view.short", "View as Simple List", "messages", "en");
    Translator.add("pag.cardscount", "{0} There is no cards | {1} One card | ]1,Inf] %count% cards", "messages", "en");
    Translator.add("card.traits.summer", "Summer", "messages", "en");
    Translator.add("card.traits.winter", "Winter", "messages", "en");
    Translator.add("card.traits.scheme", "Scheme", "messages", "en");
    Translator.add("card.traits.banner", "Banner", "messages", "en");
    Translator.add("card.traits.maester", "Maester", "messages", "en");
    Translator.add("card.reviews.title", "Reviews", "messages", "en");
    Translator.add("card.reviews.none", "No review yet for this card.", "messages", "en");
    Translator.add("card.reviews.unreleased", "Reviews will be enabled for this card when it is officially released.", "messages", "en");
    Translator.add("card.reviews.like", "Like that review", "messages", "en");
    Translator.add("card.reviews.edit", "Edit review", "messages", "en");
    Translator.add("card.reviews.write", "Write a review", "messages", "en");
    Translator.add("card.reviews.hint", "Write your analysis of the card, in at least %min% characters. You can write a number of card reviews equal to your reputation. This is not a place for questions or comments. Type # to enter a card name. Type $ to enter a symbol.", "messages", "en");
    Translator.add("card.reviews.submit", "Submit preview", "messages", "en");
    Translator.add("card.reviews.posted", "Your review has been posted. It will appear on the site in a few minutes.", "messages", "en");
    Translator.add("card.reviews.comments.add", "Add a comment", "messages", "en");
    Translator.add("card.reviews.comments.hint", "Your comment", "messages", "en");
    Translator.add("card.reviews.comments.post", "Post", "messages", "en");
    Translator.add("card.reviews.comments.posted", "Your comment has been posted. It will appear on the site in a few minutes.", "messages", "en");
    Translator.add("card.reviews.alerts.minimum", "Your review must at least %min% characters long.", "messages", "en");
    Translator.add("card.info.name", "Name", "messages", "en");
    Translator.add("card.info.unique", "Unique", "messages", "en");
    Translator.add("card.info.text", "Text", "messages", "en");
    Translator.add("card.info.flavor", "Flavor text", "messages", "en");
    Translator.add("card.info.faction", "Faction", "messages", "en");
    Translator.add("card.info.set", "Set", "messages", "en");
    Translator.add("card.info.cost", "Cost", "messages", "en");
    Translator.add("card.info.costgold", "Cost\/Gold", "messages", "en");
    Translator.add("card.info.type", "Type", "messages", "en");
    Translator.add("card.info.strength", "Strength", "messages", "en");
    Translator.add("card.info.str", "STR", "messages", "en");
    Translator.add("card.info.strini", "Strength\/Initiative", "messages", "en");
    Translator.add("card.info.traits", "Traits", "messages", "en");
    Translator.add("card.info.loyal", "Loyal", "messages", "en");
    Translator.add("card.info.nonloyal", "Non-Loyal", "messages", "en");
    Translator.add("card.info.income", "Income", "messages", "en");
    Translator.add("card.info.initiative", "Initiative", "messages", "en");
    Translator.add("card.info.claim", "Claim", "messages", "en");
    Translator.add("card.info.reserve", "Reserve", "messages", "en");
    Translator.add("card.info.plotlimit", "Plot deck limit", "messages", "en");
    Translator.add("card.info.quantity", "Quantity", "messages", "en");
    Translator.add("card.info.illustrator", "Illustrator", "messages", "en");
    Translator.add("card.info.short.costgold", "C.", "messages", "en");
    Translator.add("card.info.short.strini", "S.", "messages", "en");
    Translator.add("card.info.short.type", "T.", "messages", "en");
    Translator.add("card.info.short.faction", "F.", "messages", "en");
    Translator.add("challenges.military", "Military", "messages", "en");
    Translator.add("challenges.intrigue", "Intrigue", "messages", "en");
    Translator.add("challenges.power", "Power", "messages", "en");
    Translator.add("icon.baratheon", "Baratheon", "messages", "en");
    Translator.add("icon.greyjoy", "Greyjoy", "messages", "en");
    Translator.add("icon.intrigue", "Intrigue", "messages", "en");
    Translator.add("icon.lannister", "Lannister", "messages", "en");
    Translator.add("icon.martell", "Martell", "messages", "en");
    Translator.add("icon.military", "Military", "messages", "en");
    Translator.add("icon.thenightswatch", "The Night's Watch", "messages", "en");
    Translator.add("icon.power", "Power", "messages", "en");
    Translator.add("icon.stark", "Stark", "messages", "en");
    Translator.add("icon.targaryen", "Targaryen", "messages", "en");
    Translator.add("icon.tyrell", "Tyrell", "messages", "en");
    Translator.add("icon.unique", "Unique", "messages", "en");
    Translator.add("icon.plot", "Plot", "messages", "en");
    Translator.add("icon.attachment", "Attachment", "messages", "en");
    Translator.add("icon.location", "Location", "messages", "en");
    Translator.add("icon.character", "Character", "messages", "en");
    Translator.add("icon.event", "Event", "messages", "en");
    Translator.add("icon.agenda", "Agenda", "messages", "en");
    Translator.add("icon.neutral", "Neutral", "messages", "en");
    Translator.add("keyword.renown.name", "Renown", "messages", "en");
    Translator.add("keyword.renown.title", "After you win a challenge in which this character is participating, he may gain 1 power.", "messages", "en");
    Translator.add("keyword.intimidate.name", "Intimidate", "messages", "en");
    Translator.add("keyword.intimidate.title", "After you win a challenge in which this character is participating as an attacker, you may choose and kneel a character, controlled by the losing opponent, with equal or lower STR than the amount of STR by which the challenge was won.", "messages", "en");
    Translator.add("keyword.stealth.name", "Stealth", "messages", "en");
    Translator.add("keyword.stealth.title", "When you declare this character as an attacker, you may choose a character without stealth controlled by the defending opponent. That character cannot be declared as a defender for this challenge.", "messages", "en");
    Translator.add("keyword.insight.name", "Insight", "messages", "en");
    Translator.add("keyword.insight.title", "After you win a challenge in which this character is participating, you may draw 1 card.", "messages", "en");
    Translator.add("keyword.limited.name", "Limited", "messages", "en");
    Translator.add("keyword.limited.title", "No more than 1 card in total with the limited keyword can be marshaled (or played, if the card is an event) by each player each round. No more than 1 limited card can be placed by each player during setup.", "messages", "en");
    Translator.add("keyword.pillage.name", "Pillage", "messages", "en");
    Translator.add("keyword.pillage.title", "After you win a challenge in which this character is participating, you may discard 1 card from the top of the losing opponent's deck.", "messages", "en");
    Translator.add("keyword.terminal.name", "Terminal", "messages", "en");
    Translator.add("keyword.terminal.title", "If attached card leaves play, discard this attachment.", "messages", "en");
    Translator.add("keyword.ambush.name", "Ambush", "messages", "en");
    Translator.add("keyword.ambush.title", "You may pay X gold to put this card into play from your hand during the challenges phase.", "messages", "en");
    Translator.add("keyword.bestow.name", "Bestow", "messages", "en");
    Translator.add("keyword.bestow.title", "When this card enters play, move up to X gold from your gold pool to this card.", "messages", "en");
})(Translator);
